[gd_scene load_steps=7 format=2]

[ext_resource path="res://TestRunner.gd" type="Script" id=1]
[ext_resource path="res://chips/nand/NAND.tscn" type="PackedScene" id=2]
[ext_resource path="res://chips/not/NOT.tscn" type="PackedScene" id=3]
[ext_resource path="res://chips/and/AND.tscn" type="PackedScene" id=4]
[ext_resource path="res://chips/or/OR.tscn" type="PackedScene" id=5]
[ext_resource path="res://chips/xor/XOR.tscn" type="PackedScene" id=6]

[node name="Root" type="Node2D"]

[node name="NAND" type="Node2D" parent="."]
script = ExtResource( 1 )
chip = NodePath("NAND")

[node name="NAND" parent="NAND" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 30.0
margin_right = 140.0
margin_bottom = 80.0

[node name="Input0" type="CheckBox" parent="NAND"]
margin_left = 20.0
margin_top = 30.0
margin_right = 57.0
margin_bottom = 54.0
text = "A"

[node name="Input1" type="CheckBox" parent="NAND"]
margin_left = 20.0
margin_top = 60.0
margin_right = 57.0
margin_bottom = 84.0002
text = "B"

[node name="Output" type="Label" parent="NAND"]
margin_left = 170.0
margin_top = 50.0
margin_right = 215.0
margin_bottom = 64.0
text = "Output"

[node name="NOT" type="Node2D" parent="."]
position = Vector2( 20, 110 )
script = ExtResource( 1 )
chip = NodePath("NOT")

[node name="Input0" type="CheckBox" parent="NOT"]
margin_right = 37.0
margin_bottom = 24.0
text = "A"

[node name="NOT" parent="NOT" instance=ExtResource( 3 )]
margin_left = 70.0
margin_top = -10.0
margin_right = 120.0
margin_bottom = 40.0

[node name="Output" type="Label" parent="NOT"]
margin_left = 150.0
margin_top = 10.0
margin_right = 195.0
margin_bottom = 24.0
text = "Output"

[node name="AND" type="Node2D" parent="."]
position = Vector2( 20, 160 )
script = ExtResource( 1 )
chip = NodePath("AND")

[node name="Input0" type="CheckBox" parent="AND"]
margin_top = 10.0
margin_right = 37.0
margin_bottom = 34.0
text = "A"

[node name="Input1" type="CheckBox" parent="AND"]
margin_top = 42.0
margin_right = 37.0
margin_bottom = 66.0
text = "B"

[node name="Output" type="Label" parent="AND"]
margin_left = 150.0
margin_top = 30.0
margin_right = 195.0
margin_bottom = 44.0
text = "Output"

[node name="AND" parent="AND" instance=ExtResource( 4 )]
margin_left = 70.0
margin_top = 10.0
margin_right = 120.0
margin_bottom = 60.0

[node name="OR" type="Node2D" parent="."]
position = Vector2( 20, 226 )
script = ExtResource( 1 )
chip = NodePath("OR")

[node name="Input0" type="CheckBox" parent="OR"]
margin_top = 10.0
margin_right = 37.0
margin_bottom = 34.0
text = "A"

[node name="Input1" type="CheckBox" parent="OR"]
margin_top = 42.0
margin_right = 37.0
margin_bottom = 66.0
text = "B"

[node name="Output" type="Label" parent="OR"]
margin_left = 150.0
margin_top = 28.0
margin_right = 195.0
margin_bottom = 42.0
text = "Output"

[node name="OR" parent="OR" instance=ExtResource( 5 )]
margin_left = 70.0
margin_top = 10.0
margin_right = 120.0
margin_bottom = 60.0

[node name="XOR" type="Node2D" parent="."]
position = Vector2( 20, 286 )
script = ExtResource( 1 )
chip = NodePath("XOR")

[node name="Input0" type="CheckBox" parent="XOR"]
margin_top = 14.0
margin_right = 37.0
margin_bottom = 38.0
text = "A"

[node name="Input1" type="CheckBox" parent="XOR"]
margin_top = 44.0
margin_right = 37.0
margin_bottom = 68.0
text = "B"

[node name="Output" type="Label" parent="XOR"]
margin_left = 150.0
margin_top = 36.0
margin_right = 195.0
margin_bottom = 50.0
text = "Output"

[node name="XOR" parent="XOR" instance=ExtResource( 6 )]
margin_left = 70.0
margin_top = 18.0
margin_right = 120.0
margin_bottom = 68.0
